<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script>
        $(function () {
            $(".del").click(function () {
                let confirm1 = confirm("确定删除用户" + this.name + "吗？");
                if (confirm1) {
                    $("#deleteForm").attr("action", this.href).submit();
                    return false;
                } else {
                    return false;
                }
            })

        })

        function startTime() {
            var today = new Date();//定义日期对象
            var yyyy = today.getFullYear();//通过日期对象的getFullYear()方法返回年
            var MM = today.getMonth() + 1;//通过日期对象的getMonth()方法返回年
            var dd = today.getDate();//通过日期对象的getDate()方法返回年
            var hh = today.getHours();//通过日期对象的getHours方法返回小时
            var mm = today.getMinutes();//通过日期对象的getMinutes方法返回分钟
            var ss = today.getSeconds();//通过日期对象的getSeconds方法返回秒
            // 如果分钟或小时的值小于10，则在其值前加0，比如如果时间是下午3点20分9秒的话，则显示15：20：09
            MM = checkTime(MM);
            dd = checkTime(dd);
            mm = checkTime(mm);
            ss = checkTime(ss);
            var day; //用于保存星期（getDay()方法得到星期编号）
            if (today.getDay() == 0) day = "星期日 "
            if (today.getDay() == 1) day = "星期一 "
            if (today.getDay() == 2) day = "星期二 "
            if (today.getDay() == 3) day = "星期三 "
            if (today.getDay() == 4) day = "星期四 "
            if (today.getDay() == 5) day = "星期五 "
            if (today.getDay() == 6) day = "星期六 "
            document.getElementById('nowDateTimeSpan').innerHTML = yyyy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "   " + day;
            setTimeout('startTime()', 1000);//每一秒中重新加载startTime()方法
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function clickAll(){
            $(".checkOne").prop("checked",$(".checkAll").prop("checked"));
        }
        function clickOne(){
            let allChecked = true;
            $(".checkOne").each(function(){
                if($(this).prop("checked") == false){
                    allChecked = false;
                };
            });
            if(allChecked){
                $(".checkAll").prop("checked",true);
            } else {
                $(".checkAll").prop("checked",false);
            }
        }
        /*var vue = new Vue({
            el: "#dataTable",
            methods: {
                deleteUser: function (event) {
                    if(confirm("确定删除吗")) {
                        let deleteForm = document.getElementById("deleteForm");
                        //将事件触发的超链接赋值给表单
                        deleteForm.action = event.target.href;
                        //提交表单
                        deleteForm.submit();
                        //取消超链接默认行为
                        event.preventDefault();
                    } else {
                        event.preventDefault();
                        return false
                    }

                }
            }
        });*/
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans Light';
            letter-spacing: .05em;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 15px;
            text-align: center;
            margin-left: 30%;
            background-image: linear-gradient(to right, #fffbfb, #eadae5);
            background-color: #fff;
            border-radius: 15px;
            position: relative;
            outline: none;
            border: 1px solid;
        }

        table.gridtable th {
            padding: 8px;
        }

        table.gridtable td {
            padding: 8px;

        }

        .MyActive a {
            text-decoration-line: none;
            color: #36abf4;
        }

        .MyActive {
            text-align: center;
            line-height: 80px;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .div-right {
            float: right;
        }

        .listitem {
            margin-left: 20px;
            margin-top: 20px;
            overflow: hidden;

        }

        .listitemimage {
            width: 50px;
            height: 50px;
            transition: all 0.6s;
        }

        .listitemimage:hover {
            transform: scale(5);
        }
    </style>
</head>
<body onload="startTime()">
<div class="container">
    <div class="div-right">
        <!--<span th:replace="common_header"></span>-->
        <p >
            <span th:if="${session.msg.exist}==true"
                  th:text="${session.msg.successMsg}+${session.msg.user.name}+',当前页面访问次数为:'+${userCount}"
                  style="color: green"></span>
            <span th:if="${session.msg.exist}==false" style="color: red"><a th:href="@{/login}" th:text="暂未登录请先登录"></a></span>
            <span id="nowDateTimeSpan"></span>
        </p>
    </div>
    <table class="gridtable" id="dataTable">
        <caption class="MyActive">用户信息</caption>
        <tr>
            <td><input type="checkbox" class="checkAll" onclick="clickAll()"></td>
            <td><label>序号</label></td>
            <td><label>头像</label></td>
            <td><label>昵称</label></td>
            <td><label>年龄</label></td>
            <td><label>邮箱</label></td>
            <td><label>性别</label></td>
            <td><label>level</label></td>
            <td><label>电话号码</label></td>
            <td><label>生日</label></td>
            <td class="MyActive"><a th:href="@{/addUser}">添加</a></td>
        </tr>
        <tr th:each="user,count:${pageInfo.list}" class="listitem">
            <td><input type="checkbox" class="checkOne" onclick="clickOne()"></td>
            <td th:text="${count.count}"></td>
            <td><img height="50" width="50" alt="" th:src="@{/}+${user.avatar}" class="listitemimage"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.age}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.gender}"></td>
            <td th:text="${user.level}"></td>
            <td th:text="${user.tel}"></td>
            <td th:text="${#dates.format(user.birth, 'yyyy-MM-dd')}"></td>
            <td class="MyActive"><a th:href="@{/user/}+${user.userId}">修改</a>/<a class="del"
                                                                                 th:href="@{/user/}+${user.userId}"
                                                                                 th:name="${user.name}">删除</a>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <a th:href="@{/user?pageNum=1&pageSize=5}">首页</a>
                <span th:if="${pageInfo.hasPreviousPage}==true">
                    <a th:href="'/user?pageNum='+${pageInfo.prePage}">上一页</a>
                </span>
                <span th:if="${pageInfo.hasPreviousPage}==false">
                    <a href="javascript:void(0);">上一页</a>
                </span>

                <span th:if="${pageInfo.hasNextPage}==true">
                    <a th:href="'/user?pageNum='+${pageInfo.nextPage}">下一页</a>
                </span>
                <span th:if="${pageInfo.hasNextPage}==false">
                    <a href="javascript:void(0);">下一页</a>
                </span>
            </td>
            <td colspan="6">
                <span>共[[${pageInfo.pages}]]页，当前第[[${pageInfo.pageNum}]]页，共[[${pageInfo.total}]]条数据。</span>
            </td>
        </tr>
    </table>

</div>
<form id="deleteForm" method="post">
    <input type="hidden" name="_method" value="delete">
</form>


<br>
<br>
<br>
</body>
</html>